<!--pages/mines/mine.wxml-->
<view class="page-body">
  <view class="page-section">
    <block wx:if="{{true}}">
      <view class='user-info-container'>
        <image class='userinfo-avatar' src='/images/vr.png' />
        <text class='userinfo-nickname'>昵称</text>
      </view>
      <view class='clear-cache' catchtap='onClearCache'>
        <text class='mine-text'>清理缓存</text>
      </view>
      <view class='mine_location' catchtap='onMineLocationTap'>
        <text class='mine-text'>我的位置</text>
      </view>
      <view class='scan_container' catchtap='onScanCodeTap'>
        <text class='mine-text'>扫一扫</text>
      </view>
      <view class='address_container' catchtap='onAddressTap'>
        <text class='mine-text'>我的地址</text>
      </view>
  
     

    </block>
    <block wx:if="{{false}}">
      <text class="page-body-text">每个微信号中仅需登录一次</text>
      <button class="page-body-button" type="primary" bindtap="login">微信登录</button>
    </block>
  </view>

  <view class='service-container'><button class='servicer'open-type="contact" /> <image src='/images/icon/service.png'/></view>

</view>